CS3230RentalSystemProject/CS3230RentalSystemProject/MainPage.xaml

<Page
    x:Class="CS3230RentalSystemProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS3230RentalSystemProject.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Center" Width="400" Height="300" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" Margin="63,150,0,0" Text="User Name: " TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.653,0.474"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,206,0,0" Text="Password: " TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.657,0.474"/>
        <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Margin="150,143,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanging="userNameBox_TextChanging"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="150,198,0,0" VerticalAlignment="Top" Width="140" PasswordChanging="passwordBox_PasswordChanging" KeyDown="passwordBox_KeyDown"/>
        <Button x:Name="loginButton" Content="Login" Margin="155,255,0,0" VerticalAlignment="Top" Click="loginButton_Click"/>
        <TextBlock x:Name="invalidLogin" HorizontalAlignment="Left" Margin="60,121,0,0" Text="Incorrect Username or Password! Please Check!" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="20" Foreground="#FFBB1A1A"/>
        <TextBlock x:Name="invalidUsername" HorizontalAlignment="Left" Margin="152,175,0,0" Text="Please Entry Your UserName!" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Foreground="#FFC92121"/>
        <TextBlock x:Name="invalidPassword" HorizontalAlignment="Left" Margin="150,230,0,0" Text="Please Entry Your Password!" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Foreground="#FFC92121"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="105,5,0,0" VerticalAlignment="Top" Width="205" Source="/logo/logo.PNG" Stretch="UniformToFill"/>
    </Grid>
</Page>
