CS3230RentalSystemProject/CS3230RentalSystemProject/View/AddFurnitureContentDialog1.xaml

<ContentDialog
    x:Class="CS3230RentalSystemProject.View.AddFurnitureContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS3230RentalSystemProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Furniture"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Furniture Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="furnitureTextBox" HorizontalAlignment="Left" Margin="115,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" Text="Style:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.237"/>
        <ComboBox x:Name="styleComboBox" Margin="115,47,0,0" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" Text="Category:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="categoryComboBox" Margin="115,91,0,0" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="115,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,186,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Margin="115,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
    </Grid>
</ContentDialog>
