CS3230RentalSystemProject/CS3230RentalSystemProject/View/Checkout.xaml

<Page
    x:Class="CS3230RentalSystemProject.View.Checkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS3230RentalSystemProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="490" Width="930">

    <Grid Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Width="930">
        <ListBox x:Name="furnitureList" Margin="45,125,0,100" HorizontalAlignment="Left" Width="825">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="243" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding FurnitureName}" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="quantityCombobox" Grid.Column="1" Tag="{Binding FurnitureID}" ItemsSource= "{Binding QuantityList}" SelectedItem="{Binding RentQuantity}" SelectionChanged="quantity_changed" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="2" Tag="{Binding FurnitureID}" Text="{Binding RentalDays}"  HorizontalAlignment="Center" LostFocus="TextBox_LostFocus"/>
                        <TextBlock Grid.Column="3" Text="{Binding CurrentToalPrice}" HorizontalAlignment="Left"/>
                        <CalendarDatePicker x:Name="returndayPicker"  Grid.Column="4" Tag="{Binding FurnitureID}" Date="{Binding ReturnDate, Mode=TwoWay}" DateChanged="date_changed" HorizontalAlignment="Center"/>
                        <Button x:Name="removeButton" Tag="{Binding FurnitureID}" Content="Remove" Grid.Column="5" Width="80" Height="30" Foreground="#FF9C0E0E" FontSize="14" Click="removeButtonClick" HorizontalAlignment="Center">
                        </Button>
                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate>
                    <Grid BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="243" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Left">Furniture Name</TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Quantity</TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">RentalDays</TextBlock>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Total</TextBlock>
                            </Border>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">ReturnDay</TextBlock>
                            </Border>
                            <Border  Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Action</TextBlock>
                            </Border>
                        </Grid>
                        <ScrollViewer Grid.Row="1" Name="svMain" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <TextBlock x:Name="employeeName" HorizontalAlignment="Left" Margin="155,15,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="51" FontWeight="Bold" TextAlignment="Start" FontFamily="SimSun" FontSize="16"  Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="#FFB03636" RenderTransformOrigin="0.5,0.392"/>
        <Button Content="Checkout" Margin="615,440,0,0" VerticalAlignment="Top" Height="45" Width="125" FontSize="24" Click="Checkout_Click"/>
        <Button Content="Cancel" Margin="490,440,0,0" VerticalAlignment="Top" Height="45" Width="115" FontSize="24" Click="Cancel_Click" RenderTransformOrigin="0.087,0.444"/>
        <TextBlock x:Name="totalTextBlock" HorizontalAlignment="Left" Margin="615,405,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="20"/>
        <TextBlock x:Name="membername" HorizontalAlignment="Left" Margin="470,12,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="51" FontWeight="Bold" TextAlignment="Start" FontFamily="SimSun" FontSize="16"  Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="#FFB03636"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,79,0,0" Text="Rental Days: " TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="16" Width="89"/>
        <TextBox x:Name="rentalDaysForAll" HorizontalAlignment="Left" Margin="145,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" PlaceholderText="eg: 2" TextChanged="rentalDaysForAll_TextChanged" TextChanging="rentalDaysForAll_TextChanging"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,79,0,0" Text="OR " TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="16" Width="23" RenderTransformOrigin="0.478,0.04"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,79,0,0" Text="Return Date: " TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="16" Width="89"/>
        <CalendarDatePicker x:Name="returndate" Margin="370,73,0,0" VerticalAlignment="Top" DateChanged="CalendarDatePicker_DateChanged"/>
        <Button Content="Apply To All" Margin="500,73,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="invalidForRentalDays" HorizontalAlignment="Left" Margin="145,106,0,0" Text="Invalid Input!" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Foreground="#FF911111"/>

    </Grid>
</Page>
