CS3230RentalSystemProject/CS3230RentalSystemProject/View/Checkout.xaml

<Page
    x:Class="CS3230RentalSystemProject.View.Checkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS3230RentalSystemProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="490" Width="930">

    <Grid Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Width="930">
        <ListBox x:Name="furnitureList" Margin="45,75,0,100" HorizontalAlignment="Left" Width="825">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding FurnitureName}" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="quantityCombobox" Grid.Column="1" Tag="{Binding FurnitureID}" ItemsSource= "{Binding QuantityList}" SelectedItem="{Binding RentQuantity}" SelectionChanged="quantity_changed" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding CurrentToalPrice}" HorizontalAlignment="Left"/>
                        <CalendarDatePicker x:Name="returndayPicker"  Grid.Column="3" Tag="{Binding FurnitureID}" Date="{Binding ReturnDate}" DateChanged="date_changed" HorizontalAlignment="Center"/>
                        <Button x:Name="removeButton" Tag="{Binding FurnitureID}" Content="Remove" Grid.Column="4" Width="80" Height="30" Foreground="#FF9C0E0E" FontSize="14" Click="removeButtonClick" HorizontalAlignment="Center">
                        </Button>
                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate>
                    <Grid BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="265" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Left">Furniture Name</TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Quantity</TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Total</TextBlock>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">ReturnDay</TextBlock>
                            </Border>
                            <Border  Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Action</TextBlock>
                            </Border>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <TextBlock x:Name="employeeName" HorizontalAlignment="Left" Margin="20,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="51" FontWeight="Bold" TextAlignment="Start" FontFamily="SimSun" FontSize="16"  Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="#FFB03636"/>
        <Button Content="Checkout" Margin="615,440,0,0" VerticalAlignment="Top" Height="45" Width="125" FontSize="24" Click="Checkout_Click"/>
        <Button Content="Cancel" Margin="490,440,0,0" VerticalAlignment="Top" Height="45" Width="115" FontSize="24" Click="Cancel_Click" RenderTransformOrigin="0.087,0.444"/>
        <TextBlock x:Name="totalTextBlock" HorizontalAlignment="Left" Margin="615,405,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="20"/>
        <TextBlock x:Name="membername" HorizontalAlignment="Left" Margin="399,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="51" FontWeight="Bold" TextAlignment="Start" FontFamily="SimSun" FontSize="16"  Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="#FFB03636"/>

    </Grid>
</Page>
