CS3230RentalSystemProject/CS3230RentalSystemProject/view/EmployeeWindow.xaml

<Page
    x:Class="CS3230RentalSystemProject.view.EmployeeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS3230RentalSystemProject.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:CS3230RentalSystemProject.Model"
    mc:Ignorable="d"
    d:DesignHeight="600" Width="1000">

    <Grid Height="600" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Width="1000">
        <TextBlock x:Name="employeeName" HorizontalAlignment="Left" Margin="5,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="29" FontWeight="Bold" TextAlignment="Start" FontFamily="SimSun" FontSize="16"  Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="#FFB03636"/>
        <Button x:Name="registerMemberButton" Content="Register Member" Margin="690,10,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="registerMemberButton_Click" RenderTransformOrigin="0.538,0.714"/>
        <Button x:Name="bagButton" Content="Bag(0)" Margin="845,10,0,0" VerticalAlignment="Top" Click="bagButton_Click" RenderTransformOrigin="1,0.938" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,63,0,0" Text="Search Members By: " TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="143" TextAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="criteriaList" Margin="146,57,0,0" Width="115" SelectionChanged="criteriaList_SelectionChanged" PlaceholderText="Select Filter"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="5,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" FontSize="14" PlaceholderText="eg: John Smith" AccessKey="" TextAlignment="Center" TextChanging="searchBox_TextChanging" KeyDown="searchBox_KeyDown"/>
        <TextBlock x:Name="invalidSearch" HorizontalAlignment="Left" Margin="5,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="29" Foreground="#FF9C0E0E" FontSize="14"/>
        <ListBox x:Name="memberList" Margin="5,170,790,5" DoubleTapped="employeeList_DoubleTapped" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,135,0,0" Text="Search Furniture By: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="furnitureFilterComboBox" Margin="382,125,0,0" Width="120" PlaceholderText="Select Filter" SelectionChanged="furnitureComboBox_SelectionChanged"/>
        <Button x:Name="resetFilterButton" Content="Reset Filters" Margin="382,81,0,0" VerticalAlignment="Top" Click="resetFilterButton_Click"/>
        <ComboBox x:Name="styleComboBox" Margin="535,125,0,0" Width="120" PlaceholderText="Select Style" SelectionChanged="styleComboBox_SelectionChanged" Visibility="Collapsed"/>
        <ComboBox x:Name="categoryComboBox" Margin="675,125,0,0" Width="145" PlaceholderText="Select Category" Visibility="Collapsed" SelectionChanged="categoryComboBox_SelectionChanged"/>
        <TextBox x:Name="funiturePriceTextbox" HorizontalAlignment="Left" Margin="845,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="funiturePriceTextbox_TextChanged" PlaceholderText="Enter Max Price" Visibility="Collapsed"/>
        <TextBlock x:Name="priceErrorTextBlock" HorizontalAlignment="Left" Margin="784,101,0,0" Text="Enter Amount In Format ###.##" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Foreground="Red" Visibility="Collapsed"/>
        <Button x:Name="applyPriceFilter" Content="Apply" Margin="890,63,0,0" VerticalAlignment="Top" Click="applyPriceFilter_Click" Visibility="Collapsed" IsEnabled="False"/>
        <ListBox x:Name="furnitureList" Margin="225,170,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding FurnitureName}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding Style}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Category}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="{Binding Quantity}" HorizontalAlignment="Center" />
                        <Button x:Name="addButton" Tag="{Binding FurnitureID}" Content="Add" Grid.Column="4" Width="50" Height="30" Foreground="#FF9C0E0E" FontSize="14" Click="addButtonClick" HorizontalAlignment="Right">
                        </Button>
                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="255"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Left">Furniture Name</TextBlock>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Style</TextBlock>
                            </Border>
                            <Border  Grid.Column="2">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Category</TextBlock>
                            </Border>
                            <Border  Grid.Column="3">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Quantity</TextBlock>
                            </Border>
                            <Border  Grid.Column="4">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Right">Action</TextBlock>
                            </Border>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Button x:Name="logout" Content="Logout" Margin="926,10,0,0" VerticalAlignment="Top" Click="logout_Click" Height="35">
            <Button.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/SplashScreen.scale-200.png"/>
            </Button.FocusVisualPrimaryBrush>
        </Button>
    </Grid>
</Page>
