CS3230RentalSystemProject/CS3230RentalSystemProject/view/EmployeeWindow.xaml

<Page
    x:Class="CS3230RentalSystemProject.view.EmployeeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS3230RentalSystemProject.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" Width="670">

    <Grid Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Width="670">
        <TextBlock x:Name="employeeName" HorizontalAlignment="Left" Margin="7,6,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="29" FontWeight="Bold" TextAlignment="Start" FontFamily="SimSun" FontSize="16"  Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="#FFB03636"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="80,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="35" FontSize="14" PlaceholderText="eg: John" AccessKey="" TextAlignment="Center" TextChanging="searchBox_TextChanging"/>
        <Button x:Name="registerMemberButton" Content="Register Member" Margin="455,5,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="registerMemberButton_Click"/>
        <ListBox x:Name="memberList" Margin="5,100,470,5" DoubleTapped="employeeList_DoubleTapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,60,0,0" Text="Search:" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="71" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="logout" Content="Logout" Margin="595,8,0,0" VerticalAlignment="Top" Click="logout_Click">
            <Button.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/SplashScreen.scale-200.png"/>
            </Button.FocusVisualPrimaryBrush>
        </Button>
    </Grid>
</Page>
