CS3230RentalSystemProject/CS3230RentalSystemProject/view/MemberRegistration.xaml

<UserControl
    x:Class="CS3230RentalSystemProject.view.MemberRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS3230RentalSystemProject.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="480">

    <Grid HorizontalAlignment="Center" Width="479">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="6,1,0,0" Text="Member Register:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="19" Width="144" RequestedTheme="Default" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,36,0,0" Text="First Name: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="70" FontWeight="Normal" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,36,0,0" Text="Last Name: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="74" RenderTransformOrigin="0.803,0.474"/>
        <ComboBox x:Name="genderChooser" Margin="389,125,0,140" Width="80" RenderTransformOrigin="0.667,0.5" VerticalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,131,0,0" Text="Gender: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="53" RenderTransformOrigin="0.167,0.474"/>
        <TextBlock HorizontalAlignment="Left" Text="Brithday: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="60" Margin="10,81,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,176,0,0" Text="Address1: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,180,0,0" Text="Address2: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,180,0,0" Text="City: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,226,0,0" Text="State: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,226,0,0" Text="Country: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,226,0,0" Text="Zipcode: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="53" RenderTransformOrigin="0.811,0.474"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,131,0,0" Text="Phone: " TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,136,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="56"/>
        <ComboBox x:Name="stateChooser" Margin="69,220,0,0" Width="85" Height="35"/>
        <ComboBox x:Name="countryChooser" Margin="219,220,0,0" Width="105" Height="35"/>
        <DatePicker x:Name="birtdayChooser" Margin="84,75,0,0" RenderTransformOrigin="0.088,0.656" VerticalAlignment="Top" Width="325"/>
        <TextBox x:Name="firstNameInputBox" HorizontalAlignment="Left" Margin="84,0,0,235" Text="" TextWrapping="Wrap" Width="115" Height="35" VerticalAlignment="Bottom" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="lastNameInputBox" HorizontalAlignment="Left" Margin="349,0,0,235" Text="" TextWrapping="Wrap" Width="120" Height="35" VerticalAlignment="Bottom" TextAlignment="Center" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.714"/>
        <TextBox x:Name="phoneInputBox" HorizontalAlignment="Left" Margin="69,0,0,140" Text="" TextWrapping="Wrap" Width="85" Height="35" VerticalAlignment="Bottom" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="emailInputBox" HorizontalAlignment="Left" Margin="219,0,0,140" Text="" TextWrapping="Wrap" Width="105" Height="35" VerticalAlignment="Bottom" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="address1InputBox" HorizontalAlignment="Left" Margin="69,0,0,95" Text="" TextWrapping="Wrap" Width="85" Height="35" VerticalAlignment="Bottom" TextAlignment="Center" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.235,0.571"/>
        <TextBox x:Name="address2InputBox" HorizontalAlignment="Left" Margin="219,0,0,95" Text="" TextWrapping="Wrap" Width="105" Height="35" VerticalAlignment="Bottom" TextAlignment="Center" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.571"/>
        <TextBox x:Name="cityInputBox" HorizontalAlignment="Left" Margin="389,0,0,90" Text="" TextWrapping="Wrap" Width="80" Height="35" VerticalAlignment="Bottom" TextAlignment="Center" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.571"/>
        <TextBox x:Name="zipcodeInputBox" HorizontalAlignment="Left" Margin="389,0,0,45" Text="" TextWrapping="Wrap" Width="80" Height="35" VerticalAlignment="Bottom" TextAlignment="Center" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.688,0.429"/>
        <Button x:Name="registerButton" Content="Register" Margin="389,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.469" Width="80" Click="registerButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="299,263,0,0" VerticalAlignment="Top" Width="82" Click="cancelButton_Click"/>

    </Grid>
</UserControl>
